fmckeogh/sqlx-action/action.yml
name: "SQLx CLI"
description: "SQLx command line interface Action"
inputs:
  args:
    description: "Command"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

fmckeogh/sqlx-action/.github/workflows/main.yml
- name: Database reset step
  uses: ./
  with:
    args: '--database-url "postgres://test@localhost:5432/test" database reset'

fmckeogh/sqlx-action/.github/workflows/main.yml
- name: SQLx action step
  uses: ./
  id: sqlx
  with:
    args: "--help"

fmckeogh/sqlx-action/.github/workflows/main.yml
- name: Migrate step
  uses: ./
  with:
    args: '--database-url "postgres://test@localhost:5432/test" migrate run'